# Ink.Nbt

./: .gitignore  Ink.Nbt.sln  README.md  flake.nix
Ink.Nbt/: Ink.Nbt.csproj  NbtException.cs  NbtStackState.cs  NbtTagType.cs
Ink.Nbt.Tests/: Ink.Nbt.Tests.csproj
Ink.Nbt/Reader/: INbtDatatypeReader.cs  JavaNbtDatatypeReader.cs  NbtListHeader.cs  NbtReader.Get.cs  NbtReader.TryGet.cs  NbtReader.cs  NbtReaderOptions.cs  NbtReaderState.cs  NbtReaderTokenType.cs  NbtTokenInfo.cs
Ink.Nbt/Serialization/: NbtConverter.cs  NbtConverter{T}.cs  NbtSerializer.Deserialize.cs  NbtSerializer.Serialize.cs  NbtSerializerOptions.cs
Ink.Nbt/Serialization/Converters/: NbtTagNbtConverter.cs
Ink.Nbt/Serialization/Metadata/: NbtTypeInfo.cs  NbtTypeInfo{T}.cs
Ink.Nbt/Tags/: CompoundTagData.IDictionary.cs  CompoundTagData.cs  DoubleTagData.cs  FloatTagData.cs  ITagData.cs  IntArrayTagData.cs  IntTagData.cs  ListTagData.IList.cs  ListTagData.cs  LongArrayTagData.cs  LongTagData.cs  NbtTag.cs  RootTag.cs  SByteArrayTagData.cs  SByteTagData.cs  ShortTagData.cs  StringTagData.cs
Ink.Nbt/Util/: NbtUtilities.cs
Ink.Nbt/Writer/: INbtDatatypeWriter.cs  JavaNbtDatatypeWriter.cs  NbtWriter.Validation.cs  NbtWriter.Writing.Core.cs  NbtWriter.Writing.cs  NbtWriter.WritingProperty.cs  NbtWriter.cs  NbtWriterOptions.cs
