<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="Rena.Native" Version="1.4.2" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>Ink.Nbt</PackageId>
    <Version>0.1.2</Version>
    <Authors>GasInfinity</Authors>
    <Description>Simple, JSON-like and high-performance NBT serialization library, inspired by the API of System.Text.Json.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageIcon></PackageIcon> -->
    <RepositoryUrl>https://github.com/GasInfinity/Ink.Nbt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Label="Extra files">
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
